{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "vector": "cpp",
            "ostream": "cpp",
            "iostream": "cpp",
            "array": "cpp",
            "*.tcc": "cpp",
            "memory": "cpp",
            "istream": "cpp",
            "ranges": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "string": "cpp",
            "iosfwd": "cpp",
            "stack": "cpp",
            "queue": "cpp"
        }
    }
}